# java-and-angular

./: .gitignore  README.md
BloodBank/: README.md
BloodBank/blood-bank-angular-frontend/: README.md  angular.json  karma.conf.js  (+2 more)
BloodBank/blood-bank-spring-boot-backend/: pom.xml
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/: BloodBankApplication.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/config/: SwaggerConfig.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/controller/: DonatorCrudController.java  DonatorDashboardController.java  DonorCrudController.java  DonorDashboardController.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/enums/: BloodTypes.java  GenderTypes.java  UserRoleTypes.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/exception/: DuplicateKeyException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  NullValueException.java  PlaylistVideoNotFoundException.java  ResourceNotFoundException.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/model/: Address.java  City.java  Donator.java  Donor.java  GenericEntity.java  Playlist.java  Role.java  State.java  User.java  UserRole.java  Video.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/model/dto/: DonatorAgeAvgByBloodTypeDTO.java  DonatorForBloodTypeDTO.java  DonatorImcAvgByAgeRangeDTO.java  DonatorImcPercentageByGenderDTO.java  DonatorJsonDTO.java  DonatorQuantityByBloodTypeDTO.java  DonatorQuantityByStateDTO.java  DonorAgeAvgByBloodTypeDTO.java  DonorForBloodTypeDTO.java  DonorImcAvgByAgeRangeDTO.java  DonorImcPercentageByGenderDTO.java  DonorJsonDTO.java  DonorQuantityByBloodTypeDTO.java  DonorQuantityByStateDTO.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/reader/: AbstracrReader.java  JsonRead.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/repository/: AddressRepository.java  CityRepository.java  DonatorDashboardRepository.java  DonatorRepository.java  DonorDashboardRepository.java  DonorRepository.java  StateRepository.java
BloodBank/blood-bank-spring-boot-backend/src/main/java/com/hebert/bloodbank/service/: AddressService.java  AddressServiceImpl.java  CityService.java  CityServiceImpl.java  DonatorDashboardService.java  DonatorDashboardServiceImpl.java  DonatorService.java  DonatorServiceImpl.java  DonorDashboardService.java  DonorDashboardServiceImpl.java  DonorService.java  DonorServiceImpl.java  GenericService.java  InitialDBLoadingService.java  StateService.java  StateServiceImpl.java
BloodBank/blood-bank-spring-boot-backend/src/main/resources/: application.properties
BloodBank/blood-bank-spring-boot-backend/src/test/java/com/hebert/bloodbank/: ApplicationTests.java
(+50 files in other folders)
