# ===============================
# = APPLICATION SERVER
# ===============================

# Set the connection PORT to the Application Server communication
server.port=8080

# Servlet context
server.servlet.context-path=/bloodbank-app

# ===============================
# Database Properties
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/bloodbankdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hlrx0167

# ===============================
# Hibernate Properties
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.messages.encoding=UTF-8

# ===============================
# Spring Security
# ===============================
#jwt.secret=bloodbank-app
